<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@color/lightBackground">
    <RelativeLayout
        android:id="@+id/search_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市:"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/city"
            android:layout_toLeftOf="@+id/search_btn"
            android:hint="请输入城市名"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/editText"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_corner_edittext"
            android:padding="8dp"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:text="查询"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/share_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_weather"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/start_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏列表:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ref_btn"
            android:backgroundTint="@color/lightBlue"
            android:layout_marginRight="10dp"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/ref_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:text="刷新"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/start_btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_list"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" />

        <Spinner
            android:id="@+id/province_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_btn_list"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/lightBlue" />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_btn_list"
            android:layout_toEndOf="@+id/province_spinner"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/lightBlue" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/province_spinner"
            android:text="城市名称"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/province_spinner"
            android:layout_toEndOf="@+id/city_name"
            android:text="天气更新时间"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/update_time">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:dividerHeight="8dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>